# https://github.com/ddollar/forego
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
SMTP_ADDRESS=127.0.0.1
SMTP_PORT=1025
WEB_CONCURRENCY=1
